// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // First HalfAdder calculates the sum of a and b and propogates it's delay to the second half adder.
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);

    // Second HalfAdder then calculates the sum of a and b with the Cin if present.
    HalfAdder(a=sumab, b=c, sum=sum, carry=carryabc);

    // Once both sums are calculated the carry out bits are propogated, as well.
    Or(a=carryab, b=carryabc, out=carry);
}