// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // The sum's behavior is that of an Xor gate
    Xor(a=a, b=b, out=sum);

    // The carry's behavior is that of an And gate.
    And(a=a, b=b, out=carry);
}
