// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Inverting select to split select input.
    Not(in=sel, out=notsel);

    // Output a's value if select was 0 or b's value if select was 1.
    And(a=notsel, b=a, out=sela);
    And(a=sel,    b=b, out=selb);

    // Combining results incase a and or b equal 1.
    Or(a=sela, b=selb, out=out);
}