// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Inverting inputs for later use.
    Not(in=a, out=nota);
    Not(in=b, out=notb);

    /**
    *           0101
    * aandnotb   &&  => 0100
    *           1100
    *           0011
    * bandnota   &&  => 0010
    *           1010
    */
    And(a=a, b=notb, out=aandnotb);
    And(a=nota, b=b, out=bandnota);

    /**
    *      0100
    * out   ||   => 0110
    *      0010
    Or(a=aandnotb, b=bandnota, out=out);
}